# add the openj9 source image (https://hub.docker.com/_/ibm-semeru-runtimes)
ARG OPENJ9_TAG="${OPENJ9_TAG:-open-17-jre-noble}"
ARG IMAGE_TAG="${IMAGE_TAG:-24.04}"
FROM ibm-semeru-runtimes:${OPENJ9_TAG} AS openj9
FROM mbentley/ubuntu:${IMAGE_TAG}

# grab openj9 + the shareclassescache and copy it to the destination image
COPY --from=openj9 /opt/java/ /opt/java/

# set default environment variables
ENV JAVA_HOME="/opt/java/openjdk" \
  PATH="/opt/java/openjdk/bin:$PATH" \
  JAVA_TOOL_OPTIONS="-XX:+IgnoreUnrecognizedVMOptions -XX:+PortableSharedCache -XX:+IdleTuningGcOnIdle -Xshareclasses:name=openj9_system_scc,cacheDir=/opt/java/.scc,readonly,nonFatal -Xtune:virtualized"
